* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #343445;
    line-height: 24px;

}


.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    width: 100%;
    gap: 20%;

}
.nav-img {
    flex-grow: 0;
    padding: 0.5rem 0rem 0.5rem 3rem;
    object-fit: cover;
   
}


.nav-pages {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4%;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    width: 75%;
    padding-right: 10%;

}

.hero-sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    width: 100%;
    
}

.img-sec1 {
    height: 32rem;

}

.hero-img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: 50% 30%;
}


.text-sec1 {
    background-color: rgba(236, 78, 162, 0.10);
    width: 100%;
    height: 30rem;
}

.head-t1 {
    font-size: 25px;
    padding-top: 5rem;
    padding-left: 3rem;
}

.sub-t1 {
    font-size: 16px;
    padding-top: 0.5rem;
    padding-left: 3rem;
}

.body-t1 {
    font-size: 16px;
    padding-top: -1rem;
    padding-left: 3rem;
    width: 80%;
}

.buttons {
    display: flex;
    gap: 2%;
    padding: 1.5rem 0rem 1rem 3rem;
}

.colored {
    font-size: 14px;
    background-color: #EC4EA3;
    color: white;
    padding: 0.5rem 1.5rem;
    border: 2px solid #EC4EA3;
}

.border {
    font-size: 14px;
    background-color: transparent;
    color: #EC4EA3;
    padding: 0.5rem 0.5rem;
    border: 2px solid #EC4EA3;
}


.aboutme-sec {
    
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
    gap: 10%;
    padding: 5rem 8rem 5rem 8rem;
    align-content: center;
    align-items: center;

}

.aboutme-pics {
    width: 27rem;
    height: 27rem;
    border: 2px solid/ blue;
    justify-self: center;
}

.colored-rec {
    width: 25rem;
    height: 25rem;
    background-color: #EC4EA3;
    position: absolute;
    margin-left: 2rem;
    margin-top: 2rem;
    
}

.aboutme-texts {
    
    align-content: center;

}

.aboutme-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    object-fit: cover;
   
}

.aboutme-t1 {
    font-size: 20px;
    margin-bottom: 2rem;
}

.aboutme-t2 {
    font-size: 16px;
    margin-bottom: 2rem;

}

.aboutme-tt2 {
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.icon-sets {
    display: flex;
    flex-direction: row;
    gap: 24px;
    

}

.icon {
  
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06),
        0 1px 2px rgba(0, 0, 0, 0.10);
    border-radius: 100px;

}

 .comments {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding: 1rem;
    
} 


.middle-sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr));
    width:100%;
    gap: 2%;
    padding: 2rem 8rem 2rem 8rem;
    margin-bottom: 4rem;
    place-content: center;
    justify-content: center;
   
}
.reviews {
    margin: 3rem;
padding: 1rem;
}

.rev-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.sub-head {
    font-size: 16px;
    font-size: 600;
    margin-bottom: 2rem;
}

.review-box {
    width: 100%;
    
    border: 1px solid #EC4EA3;
    background-color: rgba(236, 78, 162, 0.10);
    border-radius: 10px;
    padding: 4%;
    padding-top: 2%;
    
}

.review-header {
    display: flex;
    flex-direction: row;
    gap: 4%;
    align-items: center;
    

}

.client-rev {
    margin-bottom: 1rem;
    font-size: 20px;
}


.rev-boxes {
    gap: 2%;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    place-content: center;
    justify-items: center;
    width: 100%;
    
    padding: 2%;
    
}

.img3 {
    border-radius: 100%;
    object-fit: cover;
    height: 4rem;
    width: 4rem;
}

.clients-name {
    font-size: 24px;
    font-weight: 500;
    margin-top: 1rem;
}

.clients-company {
    font-size: 20px;
    margin-top: 0.5rem;
}

.divider {
    width: 25vw;
    margin-top: 1rem;
    
    margin-bottom: 1rem; 
    height: 0px;
    border: 1px solid #EC4EA3;
}

